<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="bootstrapcc247.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
<body>
<section>
	<header class="container">
		
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                  <div class="panel-body"><img id="Logo-main" src="cclgo copy.jpg" alt="Courtesy car logo"></div>
                </div>
            </div>
            <div class="col-sm-8"> 
                <div class="panel panel-default">
			        <div class="panel-body"><h3><i class="fa fa-comment"></i><a href="tel:08000426000">Call Us Free: 08000 426 000</a></h3></div>
                </div>
            
           </div> 
    </div>
		
		</header>
	</section>
	
    <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" rel="home" href="#" title="Courtesy Car 247">
       </a>
    </div>
    <!--/.navbar-header-->
 	
    <div class="collapse navbar-collapse justify-content-center" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
	        <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courtesy Car<b class="caret"></b></a>
	            <ul class="dropdown-menu multi-column columns-3">
		            <div class="row">
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
					            <li><a href="#">Like For Like Vehicles</a></li><br>
					            <li><a href="#">Insurance Wont Help</a></li><br>
								<li><a href="#">Pay no Fees/excess</a></li><br>
				            </ul>
			            </div>
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
					            <li><a href="#">High value courtesy cars</a></li><br>
					            <li><a href="#">Hire car or courtesy Car?</a></li><br>
					            <li><a href="#">Car written off</a></li><br>
					            
				            </ul>
			            </div>
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
					            <li><a href="#">Commercial Vehicles</a></li><br>
					            <li><a href="#">Specialist vehicles</a></li><br>
					            <li><a href="#">Speak to a specialist</a></li><br>
					            
				            </ul>
			            </div>
		            </div>
	            </ul>
	        </li>
	        <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Accident Aftercare <b class="caret"></b></a>
	            <ul class="dropdown-menu multi-column columns-3">
		            <div class="row">
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
					            <li><a href="#">What to do after an accident?</a></li><br>
								<li><a href="#">Who will organise my reapirs?</a></li><br>
								<li><a href="#">Will my courtesy car be a like for like vehicle?</a></li><br>
				            </ul>
			            </div>
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
					            
					            <li><a href="#">Will my insurance be affected?</a></li><br>
								<li><a href="#">Keeping track of my repairs?</a></li><br>
								<li><a href="#">Can I claim for additional loses?</a></li><br>
							
				            </ul>
			            </div>
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
					           <li><a href="#"> How can I keep track of my vehicle repairs?</a></li><br>
								<li><a href="#">How to claim for personal injury</a></li><br>
								<li><a href="#">Speak toa consultant</a></li><br>
				            </ul>
			            </div>
						
		            </div>
	            </ul>
	        </li>
	        <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Personal Injury Claim<b class="caret"></b></a>
	            <ul class="dropdown-menu multi-column columns-3">
		            <div class="row">
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
								<h5> Injury Type</h5>
							    <li><a href="#">Whiplash Injury</a></li><br>
					            <li><a href="#">Life changing Injury’s</a></li><br>
					            <li><a href="#">Broken Bones/Small Fractures</a></li><br>
					         
				            </ul>
			            </div>
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
								<h5> Upper Body</h5>
					            <li><a href="#">Neck Injury</a></li><br>
								<li><a href="#">Back Injury</a></li><br>
					            <li><a href="#">Arm Injury</a></li><br>
					            <li><a href="#">Hand injury</a></li><br>
					            
				            </ul>
			            </div>
			            <div class="col-sm-4">
				            <ul class="multi-column-dropdown">
					            <h5> Lower Body</h5>
					            <li><a href="#">Hip injury</a></li><br>
					            <li><a href="#">Leg injury</a></li><br>
								<li><a href="#">Foot injury</a></li><br>
					            
				            </ul>
			            </div>
						
		            </div>
	            </ul>
	        </li>
			<li class="dropdown">
	            <a href="#" >Compensation Table<b class="#"></b></a>
	            
	        </li>
			<li><a href="#" >About Us<b class="#"></b></a>
	            
	        </li>
			
			<li><a href="#" >FAQ'S<b class="#"></b></a>
	            
	        </li>
        </ul>
    </div>
   <!--/.navbar-collapse-->
</nav>
	
<!--/.navbar-->
	
	<div id="main">
	<div class="container-fluid">
	 <div class="row">
	 <div id="color" class=" col-md-6">
		 <h1>We Understand accidents, its<br> our job to get you back<br>on the road.</h1><br>
			 <ul>
				<li><i class="far fa-check-circle"></i>Same day like for like courtesy car</li>
				<li><i class="far fa-check-circle"></i>Maximum compensation for any injuries sustained</li>
				<li><i class="far fa-check-circle"></i>Network of personal injury solicitors</li><br>
			 </ul>
		 <h2> Call Free On: <strong>0800 042 6000</strong></h2><br><br>
		 <p> 10 years experience |  No win no fee | Trusted reviews </p>
		 </div>
     <div id="image" class="col-md-6"></div>
		</div>
	</div>
	</div>
	<div class="container-fluid">
	<div id="showcase">
		</div>
	</div>
	<div id="icons" class="container-fluid" align="center">
    <div class="row">
     <div class="col-md-4"><i class="fas fa-car-crash"></i>
		 <h4><u>Can I claim?</u></h4>
	  </div>
      <div class="col-md-4"><i class="fas fa-certificate"></i>
		  <h4><u>What's no win no fee?</u></h4>
	  </div>
      <div class="col-md-4"><i class="fas fa-cogs"></i>
		  <h4><u>The claims process</u></h4>
	  </div>
  </div>
 </div>
	<hr>
	<div class="container-fluid" >
		<div class="row">
		<div id="content" class="col-sm-8" >
			
    <h3><a name="#Top Of Page"></a>Need A Courtesy Car?</h3>
    <p>If you’re unlucky enough to be involved in a car accident, here are the steps you need to take to deal with it quickly and smoothly.</p>
    <p>Firstly you will need to report the accident to your insurance company. Depending on the condition of your vehicle you will either need to have it recovered or you will need to take your vehicle to an approved bodyshop recommended by your insurer.</p>
    <p>If you want to use a local bodyshop you can do, you will just have to let your insurance company know and they will send one of their vehicle accessors to give the Bodyshop the go ahead.</p>
    <p>Courtesy car 247 offers complete accident aftercare from the day you of your accident to the day the third party insurance company pays out for your vehicle damage or write off.</p>
    <h3>Select A Section</h3>
    <p><a href="#Accident Courtesy Car">Had an accident need a Courtesy Car?</a></p>
    <p><a href="#Insurance">Insurance Wont Help Me After Accident</a></p>
    <p><a href="#Car written off">My Cars Been Written Off</a></p>
    <p><a href="#Insurance">Do I Need To Go Through My Insurance For Courtesy Car</a></p>
    <p><a href="#Will I Have To Pay">Will I Be charged for Courtesy Car?</a></p>
    <p><a href="#Car written off">Whats the difference between Hire And Courtesy Cars?</a></p>
    <p><a href="#Accident Courtesy Car">I Need A Courtesy Car Today</a></p>
    <p><a href="#Like For Like">Will My Car Be Like For Like</a></p><hr>
    <h3> <a name="Accident Courtesy Car"></a>Courtesy Car After Accident?</h3>
    <p>If you have recently been involved in a non fault accident you should qualify for a free like for like courtesy car depending on your individual insurance policy.</p>
    <p>If your car has been stolen or written off however you will need to have car hire cover included in your insurance.</p>
    <p>In the time after an accident, things can be stressful enough, weather you need a courtesy car while your car is being repaired or a Hire Car after <a href="#Car written off">write off</a>, don’t be without a vehicle for any longer than necessary.</p>
    <p>We have a well-established panel of courtesy car providers throughout the UK meaning we can get an exact like for like car delivered directly to your home the same day free of charge and any insurance excess payments.</p><hr>
    <h3><a name="Insurance"></a>What About My Insurance?</h3>
    <p>Lots of insurance policies either don’t have a courtesy car included in them as standard, or can be often subject to hidden charges or insurance excess payments, make sure you have studied your documentation to avoid any of these hidden charges.</p>
    <p>Within your insurance  documents there could be a 'subject to availability' clause in their. This means you're not guaranteed a courtesy car, and could end up on a waiting list without a vehicle. If your car is written off or stolen, many standard policies won't give you a courtesy car as the clause only covers you for repairs.</p>
    <p>You may also have a fixed 'expiration date' depending on your policy. It is important that you check for this clause, you dont want to be left with out a car if the repairs take longer than expected.</p>
    <p>More often than not the car provided from your insurer isn’t a like for like model and can be a significant downgrade on your original vehicle.</p>
    <p>If you have a basic courtesy car policy, you're likely to get a 1 litre, 5-door compact car as standard, no matter what car you were driving before.</p>
    <p>Most insurances will refuse a Courtesy Car in the event of a write off, as Car Hire Cover is required in these cases and is often overlooked when taking the policy out.</p>
    <p>Don’t feel like you have nowhere to turn because your insurance won’t help or you can’t afford your excess payments.</p>
    <p> Remember you are not obligated to take a courtesy car from your isurer so dont be pressured in to any arrangement with them.</p>
    <p>Courtesy Car 247 offers customers an alternative route to getting back on the road immediately after an accident:</p>
    <div class="options">
      <ul>
        <li>No fees Or Excess</li>
        <br>
        <li>No Deposit Necessary</li>
        <br>
        <li>No Fuel Charge</li>
        <br>
        <li>Car Delivered Same Day</li>
        <br>
        <li>Wont effect Insurance relationship</li>
        <br>
        <li>Like For Like Replacement Guarantee</li>
        <br>
        <li>Professional, Reliable Service</li>
		</ul>
    </div><hr>
    <h3><a name="Will I Have To Pay"></a>Whats The cost Of My Courtesy Car?</h3>
    <p>As long as the accident wasn’t entirely your fault, you can claim a courtesy car today completely free of charge and excess payments.</p>
    <p>Unlike with insurance companies that can often hide charges for courtesy cars within the policy,the complete   cost of the courtesy car will be covered by the insurers for as long as you require it. If <a href="#">Unsure Of Liability</a> status still get in touch as we have specialists who can help.</p><hr>
    <h3><a name="Car written off"></a>Courtesy Car After Write-Off</h3>
    <p>If the insurer deems your car as a write-off, you might not get a courtesy car. You risk being without a car altogether unless your policy has hire car cover. This isn’t normally included with comprehensive policies. It’s usually an add-on.</p>
    <p>Credit hire cars are normally closer to the value of your own car, and as a result they can seem like a better deal. But you need be careful before signing up for a credit hire car – the charge will be in your name until the insurer of the other party accepts liability.</p>
    <p>If they don't you'll be left with the cost of the car hire, which could be anywhere from £30 a day to over £1,000. Because of the high costs many customers are now stuck with, the Association of British Insurers (ABI) publish a set of rules outlining the maximum rates for car hires.</p>
    <p>If you find yourself without a vehicle after an accident, replacement cars can be a lifesaver. But knowing what expect from your courtesy car policy, as well as the difference between courtesy and a credit hire car, can protect you against any unnecessary costs or surprises.</p>
    <p>By providing you with a like for like vehicle immediately after your accident Courtesy Car 247 ensures a seamless from the day of your accident until receiving your insurance payout.</p><hr>
    <h3><a name="Like For Like"></a>Like For Like Courtesy Cars</h3>
    <p>We offer replacement vehicles across all classes of car Nationwide, from electrical/hybrid cars all the way through to your high powered sports and supercars.</p>
    <p>We will always match you with the same if not a better standard of vehicle than what your used to. Insurance policies can only offer a like for like vehicle subject to vehicle availability.</p><hr>
    
    <h3> <a name="Why Us"></a>Why Choose Courtesy Car 247</h3>
    <div class="options">
      <ul>
        <li>Vehicle Delivered To Your Home</li>
        <br>
        <li>Like For Like Replacement On All Vehicles</li>
        <br>
        <li>100% No Fees Or Excess</li>
        <br>
        <li>Complete After Crash Care</li>
        <br>
        <li>Won't Effect Insurance Premiums</li>
        <br>
        <li>No Win No Fee on all Personal Injury Claims</li>
        <br>
        <li>Damaged Vehicle Collected Upon Delivery off  Courtesy Vehicle</li>
        <br>
        <li>All Repairs Manufacturer Approved</li>
        <br>
        <li>Will Accept Split Liability Cases</li>
      </ul>
	</div>
    <p><a href="#Top">Back To Top</a></p>
      </div>
	

	
  </div>
	</div>	
	
   
<footer>
	<p>Courtesy Car 247, copywright &copy; 2018</p>
</footer>
		
</body>
</html>